# N개 물병
# 물을 무한대
# 모든 물병에는 1리터
# 다른 장소로 옮김, K개 옮기기 가능
# 재분배, K개 넘지않는 비어있지 않은 물병

# 재분배 방법
# 같은 양의 물이 들어있는 물병 2개 고름
# 한 개의 물병에 다른 한 쪽에 있는 물을 모두 부음
# 필요한 만큼 계속

# 3 -> 11
#   -> 100 1 더하기

# 13 -> 1101
#    -> 1110 1 더하기
#    -> 1111 1 더하기
#    -> 10000 1 더하기


n, k = map(int, input().split())

answer = 0

while bin(n).count('1') > k:
    n += 1
    answer += 1
        

print(answer)

